NODE_ENV=development
PORT=3000
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=job
MONGO_PASSWORD=job123
JWT_SERCRET=p3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C
JWT_LIFETIME=30d
CLOUD_NAME=skrind
CLOUD_API_KEY=696777576938548
CLOUD_API_SECRET=fibIsbA3mFt8SQ8pY6ccAkQMqOE

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e7280e6fcb6d52
EMAIL_PASSWORD=4db637d8542107

SENDGRID_API_KEY=
PAYSTACK_SECRET=sk_test_e4128db45d58a752b2d45184036edefc5b5779cc